[general]
#This is the port where the service manager will listen for requests
#required; default: 8888 port number string
port=8888

# This is the path and file name of where the SM's log file is stored.
# required; default: sm.log string
log_file=sm.log

# This is the name of a server running a log server. The supported implementation is available from here:
# http://code.activestate.com/recipes/577025-loggingwebmonitor-a-central-logging-server-and-mon/
# hostname of where the log server is running at
log_server=log.cloudcomplab.ch

[service_manager]
# This is the location where the service orchestrator bundle is located
# required; local file system path string
bundle_location=/root/d-rcb-sm/bundle

# This is the location of a public key that will be registered with the CloudController.
# It MUST have a matching private key known to the local SSH sub-system.
# required; local file system path string
ssh_key_location=/root/d-rcb-sm/etc/ssh_key.pub

# This is the endpoint where the keystone service runs
# required; default: http://localhost:35357/v2.0; a URL string
design_uri=http://bart.cloudcomplab.ch:35357/v2.0

# This file contains configuration parameters that should be set from the SM
# to the SO during different phases of the instantiation process. These parameters
# should not be returned to a EEU
service_params=/root/d-rcb-sm/etc/service_params.json

[service_manager_admin]
# This enables service registration with keystone
# required; values: {True | False}
register_service=False

# This is the token that the registration should be doe with
# required if registration enabled; a service token string
service_token=30c67fea4ae749a493e02d7519dd9414

# This is the tenant name that the registration should be doe with
# required if registration enabled; a tenant name string
service_tenant_name=edmo

# This is the OpenStack Region where the service will be available
# optional; default: RegionOne, a string
region=RegionOne

# This is the endpoint where the service manager API is available
# required; default: http://localhost:8888/epc; a URL string
service_endpoint=http://rcb.cloudcomplab.ch:8888/rcb/

[cloud_controller]
# This is the endpoint where the cloud controller service runs
# required; default: http://localhost:8888; a URL string
nb_api=http://cc.cloudcomplab.ch:8888
user=demo
pwd=gQlZ6l1OcX3O2ExTS4Lrg